<!DOCTYPE html>
<html lang='en'>
  <head>
     <meta charset='UTF-8'/>
     <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
     <title>Responsive Design</title>
     <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
    <div class='section content'>
       <div class="illustration">
         <img src='illustration-small.png'
              style='max-width: 500px'/>
       </div>
    </div>
    <div class='section header'>
         <div class='photo'>
              <img src='images/photo-small.jpg'
                   srcset='images/photo-big.jpg 2000w,
                           images/photo-small.jpg 1000w'
                   sizes='(min-width: 960px) 960px,100vw'/>
     </div>
  </div>
<div class='page'>
  <div class='section menu'></div>
  <div class='section header'>
    <img src='images/header.svg'/>
  </div>
  <div class='section content'>
    <img src='images/content.svg'/>
  </div>
  <div class='section sign-up'>
    <img src='images/sign-up.svg'/>
  </div>
  <div class='section feature-1'>
    <img src='images/feature.svg'/>
  </div>
  <div class='section feature-2'>
    <img src='images/feature.svg'/>
  </div>
  <div class='section feature-3'>
    <img src='images/feature.svg'/>
  </div>
</div>
  </body>
</html>
