.page{
  width: 900px;
  margin: 0 auto;
  overflow: hidden;             /* Add this */
  background-color: #EAEDF0;    /* Add this */
}
/*************************A*****************************************/
.article-image{
  float: left;
  width: 300px;
  height: 200px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.avatar{
  float: letf;
  width: 60px;
  height: 60px;
  margin: 25px;
  border-radius: 40px;
  background-color: #D6E9FE;
}
/***************************C***********************************************/
.container{
  overflow: hidden;
  background-color: #EAEDF0;
}
.content {
  padding: 20px;
  float: left;
  width: 650px;
  height: 500px;
  background-color: #F5CF8E;    /* Yellow */
}
.column{
  float: left;
  width: 31%;
  margin:  20px 1.15%;
  height: 160px;
  background-color: #B2D6FF;
}
.comment{
  margin: 10px;
  overflow: hidden; /* this is important.*/
}
/*********************************F***************************************/
.footer {
  overflow: hidden;
  height: 200px;
  background-color: #D6E9FE;    /* Light blue */
}
/****************************M******************************************/
.menu {
  height: 50px;
  background-color: #B2D6FF;    /* Medium blue */
}
/*****************************P*****************************************/
p{
  margin-bottom: 20px;
}
/*******************************S*************************************/
.sidebar {
  float: left;
  width: 200px;
  height: 300px;
  background-color: #F09A9D;    /* Red */
}
.surname{
  margin-top: 30px;
}
