USE [ImportFile]
GO

/****** Object:  Table [dbo].[Import]    Script Date: 02/03/2018 6:12:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Import](
	[PaymentID] [int] IDENTITY(1,1) NOT NULL,
	[AccountHolder] [varchar](150) NULL,
	[BranchCode] [varchar](150) NULL,
	[AccountNumber] [varchar](150) NULL,
	[AccountType] [int] NULL,
	[TransactionDate] [datetime] NULL,
	[Amount] [varchar](150) NULL,
	[Status] [varchar](150) NULL,
	[EffectiveDateStatusDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[PaymentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO