<!DOCTYPE html>
<html lang='en'>
   <head>
       <meta charset='UTF-8'/>
       <title>Sematic HTML</title>
       <link rel='stylesheet' href='style.css'/>
   </head>
   <body>
     <!--  <div class='main-menu'>
   <div class='top-nav'>
   <div class='top-banner'>
   <div class='header'> -->
   <div class='page'>
   <section>
      <header>
        <h1> Interneting Is Easy!</h1>
         <nav>
           <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Blog</a></li>
            <li><a href='#'>Sign Up</a></li>
           </ul>
         </nav>
      </header>
    </section>
    <section>
         <aside class='sidebar'>
          <h2>Sidebar</h2>
              <p>Some sidebar content</p>
                 <nav>
                    <h3>HTML &amp; CSS Tutorial</h3>
                      <ul>
                       <li><a href='#'>Introduction</a></li>
                       <li><a href='#'>Basic Web Pages</a></li>
                       <li><a href='#'>etc...</a></li>
                      </ul>
                 </nav>
                 <nav>
                    <h3>JavaScript Tutorial</h3>
                      <ul>
                         <li><a href='#'>Introduction</a></li>
                         <li><a href='#'>Hello, JavaScript</a></li>
                         <li><a href='#'>etc...</a></li>
                      </ul>
                </nav>
          </aside>
    </section>
    <section>
     <h1>Semantic HTML</h1>
        <p>By Try McClure. Published January 3rd</p>
        <p>This is an example web page explaining HTML5 semantic markup.</p>

       <h2>The Document Outline</h2>
           <p>HTML5 includes several "sectioning content" elements that
           affect the document outline.</p>
    </section>
    <section>
           <h3>Header</h3>
                  <p>The <code>&lt;header&gt;</code> element is one such sectioning
                     element.</p>
    </section>
    <section>
           <h3>Footers</h3>
                  <p>And so is the <ocde>&lt;footer&gt;</code>elements.</p>
    </section>
    <section>
    <article>
    <h1>Semantic HTML</h1>
         <p>By Troy McClure. Published January 3rd</p>
         <p>This is an example web page explaining HTML5 semantic markup.</p>

         <p>This fake article was written by somebody at InternetingIsHard.com, which
          is a pretty decent place to learn how to become a web developer.</p>
       <footer>         <!-- Add this -->
             <p>This fake article was written by somebody at InternetingIsHard.com,
              which is a pretty decent place to learn how to become a web developer. This
              footer is only for the containing <code>&lt;article&gt;</code> element.</p>
              <address>
                Please contact <a href='mailto:troymcclure@eaxample.com'>Troy
                McClure</a> for questions about this article.
              </address>
       </footer>
    </article>
        <footer>           <!-- This, too -->
             <p>&copy; 2017 InternetingIsHard.com</p>
        </footer>
     </section>
   </div>
   </body>
 </html>
