*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  background-color: #DDE0E3; /*light gray*/
  /*padding: 50px;*/
  padding: 20px 0 20px 10px;
  border: 1px solid #5D6063;
}
em,strong{
  background-color: #B2D6FF; /*light blue*/
  display: inline;      /* This is the default for em and strong*/
}
p{
  background-color: #DDE0E3; /*light gray*/  /*padding: 50px;*/
  padding: 20px 0 20px 10px;
  margin-top: 25px;
  margin-bottom: 50px;
}
strong{
  padding: : 50px;
}
div{
  color: #FFF;
  background-color: #5995DA;
  font-weight: bold;
  padding: 20px;
  text-align: center;border: 2px solid #5D6063;
  border-radius: 5px;

  width: 200px;
  box-sizing: border-box;
  margin: 20px auto;
}
body{
  text-align: center;
}
