<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Main Menu</title>
 <link href='menu.css' rel='stylesheet'/>
</head>
<body>

  <div class='header'>
    <div class='logo'><img src='images/awesome-logo.svg'/></div>

    <ul class='menu'>
      <li class='dropdown'><span>Features ▾</span>
      <ul class='feature-menu'>
       <li><a href='#'>Blog</a></li>
       <li><a href='#'>Subscribe</a></li>
       <li><a href='#'>About</a></li>
     </ul>
     </li>
     <li><a href='#'>Blog</a></li>          <!-- These are the same -->
     <li><a href='#'>Subscribe</a></li>
     <li><a href='#'>About</a></li>
   </ul>
  </div>
</body>
</html>
