* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/******************A************************/
a:limk,
a:active{
  color: #5D6063;
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}
/****************B**************************/
body{
  height: 1200px;
  font-size: 18px;
  font-family: sans-serif;
  color: #5D6063;
}
/********************D***********************/
.dropdown {
  position: relative;
}
.dropdown > span {
  z-index: 2;
  position: relative; /*This is important*/
  cursor: pointer;
}
.dropdown:hover
.feature-menu {        /*This used to be .feature-menu*/
  display: flex;       /*Leave everthing else alone */
  flex-direction: column;
  background: #B2D6FF;
  /*...............*/
}
/********************F**********************/
.feature-menu {
  display: none;
  flex-direction: column;
  background: #B2D6FF;
  border-radius: 5px;
  padding-top: 60px;

  position: absolute;
  top: -25px;
  left: -30px;
  z-index: 1;

}
.feature-menu li{
  list-style: none;
  border-bottom: 1px solid #FFF;

  padding: 0 40px 10px 20px;
  margin: 10px;
}
.feature-menu li:last-of-type{
  border-bottom: none;
}
/***************H**************************/
.header {
  position: fixed;
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding: 50px;
  background: #D6E9FE;
}
/****************M****************************/
.menu {
  margin-top: 15px;
}
.menu > li{
  display: inline;
  margin-right: 50px;
}
.menu > li:last-of-type{
  margin-right: 0;
}
