*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.absolute {
  position:relative;
}
/*************************B*******************************/
body{
  height: 1200px;
}
/*************************C*******************************/
.container{
  display: flex;
  justify-content: center;
}
/***********************E**********************************/
.example{
  display: flex;
  justify-content: space-around;

  /*width: 800px;
  margin: 50px 0;
  background-color: #D6E9FE;*/
}
/*************************I*******************************/
.item img {
  display: block;
}
.item-relative {
  position: relative;
  bottom: 30px;
  right: 30px;
}
.item-absolute {
  position: absolute;
  top: 10px;
  left: 10px;
}
.item-fixed {
 position: fixed;
 bottom: 0;
 right: 0;
}
/********************************************************/
