<!DOCTYPEhtml>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Flexi Box</title>
  <link rel='stylesheet' href='style.css'/>
</head>
<body>
   <div class='menu-container'>
     <div class='menu'>
       <div class='date'>Aug 14 , 2016</div>
         <div class='links'>
              <div class='signup'>Sign Up</div>
              <div class='login'>Login</div>
        </div>
   </div>
 </div>
   <div class='header-container'>
       <div class='header'>
         <div class='subscribe'>Subscribe &#9662;</div>
         <div class='logo'><img src='image/awesome-logo.svg'/></div>
         <div class='social'><img src='image/social-icons.svg'/></div>
       </div>
   </div>
   <div class='photo-grid-container'>
      <div class='photo-grid'>
         <div class='photo-grid-itm first-item'>
           <img src='image/one.svg'/>
         </div>
         <div class='photo-grid-itm'>
           <img src='image/two.svg'/>
         </div>
         <div class='photo-grid-itm'>
           <img src='image/three.svg'/>
         </div>
         <div class='photo-grid-itm'>
           <img src='image/four.svg'/>
         </div>
         <div class='photo-grid-itm last-item'>
           <img src='image/five.svg'/>
         </div>
      </div>
   </div>
   <div class='footer'>
       <div class='footer-item footer-one'></div>
       <div class='footer-item footer-two'></div>
       <div class='footer-item footer-three'></div>
   </div>
</body>
</html>
