*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//

/**********************F*************************/
.first-item {
  order: 1;
}
.footer{
  display: flex;
  justify-content: space-between;
}
.footer-item{
  border: 1px solid #FFF;
  background-color: #D6E9FE;
  height: 200px;
  flex: 1;
}
.footer-two {
  flex: 2;
}
.footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}
/**********************H******************************/
.header-container {
  color: #5995DA;
  background-color: #D6E9FE;
  display: flex;
  justify-content: center;
}
.header {
  align-items: center;
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
}
/**********************M*****************************/
.menu-container {
  color: #fff;
  background-color: #5995DA; /* Blue */
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
.menu{
  width: 900px;
  display: flex;
  justify-content: space-between;
}
/*************************P*************************/
.photo-grid-container {
  display: flex;
  justify-content: center;
}
.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}
/**********************L*************************/
.last-item {
  order: 1;
}
.links {
  display: flex;
  justify-content: flex-end;
}
.login {
  margin-left: 20px;
}
/*****************S***************************/
.social ,
.substribe{
  align-self: flex-end;
  margin-bottom: 20px;
}
