.synopsis{
  color: #&E8184;
  font-style: italic;
}
.button{
  color: #FFF;
  background-color: #5995DA; /*Blue*/
  font-weight: bold;
  padding: 20px;
  text-align: center;
  border: 2px solid #5D6063; /* Dark gray*/
  border-radius: 5px;

  width: 200px;
  margin: 20px auto;
}
#button-2{
  color: #5D6063;
}
.page{
  width: 600px;
  margin: 0 auto;;
}
.call-to-action{
  font-style: italic;
  background-color: #EEB75A;
}
.synopsis em{
  font-style: normal;
}
a:link{
  color: blue;
  text-decoration: none;
}
a:visited{
  olor: purple;
}
a:hover{
  color:aqua;
  text-decoration: underline;
}
a:active{
  color: red;
}
a:visited:hover{
  color: orange;
}
a:visited:active{
  color: red;
}
p:first-of-type{
  color: #7E8184;
  font-style: italic;
}
p:last-of-type{
  margin-bottom: 50px;
}
.page > p:first-of-type{
  color: #7E8184;
  font-style: italic;;
}
