<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
    <link rel='stylesheet' href='design-css/style.css'/>
  <title>Extras</title>
</head>
<body>
  <p>This page is about miscellaneous HTML things, but you may also be interesting in <br>
  <a href='link.html'>Links<a/> or <a href='images.html'>images</a></p>
  <h2>Character Sets</h2>
  <p>You can use UTF-8 to count in Turkish:</p>
  <ol>
    <li>bir</li>
    <li>iki</li>
    <li>uc</li>
    <li>dort</li>
    <li>bes</li>
  </ol>
  <h2>HTML Entities</h2>
  <p>There are three reserved characters in HTML: &lt; &gt; and &amp;. You should always use HTML entities for these three characters</p>
  <p>If you&rsquo;re int &ldquo;web typography ,&rdquo; you&rsquo;ll also find yourself using curly quotes a bit.</p>
</body>
</html>
