<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <link rel='stylesheet' href='design-css/style.css'/>
  <title>Images</title>
</head>
<body>
  <h1>Images</h1>
  <p>This page covers common image formats, but you may also be looking for <a href='link.html'> and
    <a href='extras.html'> useful extras</a></p>
    <h2> JPGs</h2>
    <p>JPG images are good for photos.</p>
    <img src='../images/mochi.jpg' width='75' alt='A mochi ball is a bubble'/>
    <h2>GIFs</h2>
    <p>GIFs are good for animations.</p>
    <img src='../images/mochi.gif' width='75' alt='A dancing mochi ball'/>
    <h2>PNGs</h2>
    <p>PNGs are good for diagrams and icons</p>
    <img src='../images/mochi.png' width='75' alt='A mochi ball'/>
    <h2>SVGs</h2>
    <p>SVGs are <em>amazing</em>. Using them wherever you can.</p>
    <img src='../images/mochi.svg' alt='A mochi ball with Bezier handles'/>
</body>
</html>
