<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <link rel='stylesheet' href='design-css/style.css'/>
  <title>Links</title>
</head>
<body>
  <h1>links</h1>
    <p>this example is about links and <a href="images.html">images</a>.</p>
    <p>This particular page is about links! There are three kinds of links:</p>
    <ul>
      <li><a href="https://develoer.mozilla.org/en-US/docs/Web/HTML">Mozila Developer Network</a>,which is very good resource for web developers.</li>
      <li>Relaive links like to our <a href="misc/extras.html"extras page</a>.</li>
    </ul>
</body>
</html>
