<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Desing CSS</title>
  <link rel='stylesheet' href='style.css'/>
</head>
<body>
  <h1>Desing CSS</h1>
  <p>CSS lets us style HTNL elements. There's Also
  <a href='dummy.html'>another page</a> associated with this examples.</p>
  <h2>List Styles</h2>
  <p>You can style unorderd list with the following bullets:</p>
  <ul>
    <li>disc</li>
    <li>circle</li>
    <li>square</li>
  </ul>
  <ol>
    <li>decimal</li>
    <li>lower-roman</li>
    <li>upper-roman</li>
    <li>lower-alpha</li>
    <li>upper-alpha</li>
    <li>(and many more)</li>
  </ol>
</body>
</html>
